<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7C3EC2AF-B8A9-4EFE-A17E-2D74AC163A16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CocosSharpSamples.CoinTime.Game</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoading\Animations\AnimationChainListSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoading\Animations\AnimationChainSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoading\Animations\AnimationFrameSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoading\XmlDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoading\Animations\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRuntime\Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRuntime\Animations\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AnimatedSpriteEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\EnemyMovementCoefficients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\PlayerMovementCoefficients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IDamageDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LevelCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PhysicsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Spikes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TouchScreenInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LevelSelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilemapClasses\PropertyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilemapClasses\RectWithDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilemapClasses\TileMapPropertyFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TouchScreenAnalogStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HowToPlayScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\blueenemyanimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\blueenemyanimations.aeproperties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\coinanimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\dooranimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\playeranimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Animations\propanimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level0.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level4.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level5.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level6.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\level7.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\mastersheet.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\CoinPickup.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Death.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\EnteringDoor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Jump.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\TimerTick.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\Aldrich-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\mastersheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\arrowdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\arrowup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\buttondown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\buttonup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\controllerhighlight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\howtoscreenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\UI\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\CoinPickup.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\CoinTimeSong.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Death.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\EnteringDoor.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Jump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\TimerTick.wav" />
  </ItemGroup>
</Project>